# Android-Word-Quest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/words/: animal.xml  animals.xml  birds.xml  body_parts.xml  city_indo.xml  countries.xml  country.xml  fishes.xml  flowers.xml  foods.xml  fruit.xml  fruits.xml  insects.xml  months.xml  musics.xml  networking.xml  noun.xml  sports.xml  vegetable.xml  vegetables.xml  vehicles.xml  verb.xml
app/src/main/java/com/aar/app/wordsearch/commons/: Timer.java
app/src/main/java/com/aar/app/wordsearch/commons/generator/: StringListGridGenerator.java
app/src/main/java/com/aar/app/wordsearch/custom/: GridLine.java  LetterBoard.java
app/src/main/java/com/aar/app/wordsearch/data/network/: RetrofitClient.java  WordDataService.java
app/src/main/java/com/aar/app/wordsearch/data/room/: AnswerLineConverter.java  GameDatabase.java  GameThemeDataSource.java  UsedWordDataSource.java  WordDataSource.java
app/src/main/java/com/aar/app/wordsearch/data/sqlite/: DbContract.java  DbHelper.java  GameDataSource.java  GameThemeDataSource.java  WordDataSource.java
app/src/main/java/com/aar/app/wordsearch/data/xml/: SaxWordThemeHandler.java  WordThemeDataXmlLoader.java
app/src/main/java/com/aar/app/wordsearch/di/component/: AppComponent.java
app/src/main/java/com/aar/app/wordsearch/di/modules/: AppModule.java  DataSourceModule.java
app/src/main/java/com/aar/app/wordsearch/features/: ViewModelFactory.java
app/src/main/java/com/aar/app/wordsearch/features/gamehistory/: GameHistoryActivity.java  GameHistoryViewModel.java
app/src/main/java/com/aar/app/wordsearch/features/gameover/: GameOverActivity.java  GameOverViewModel.java
app/src/main/java/com/aar/app/wordsearch/features/gameplay/: GameDataCreator.java  GamePlayActivity.java  GamePlayViewModel.java
app/src/main/java/com/aar/app/wordsearch/features/gamethemeselector/: GameThemeItem.java  ThemeSelectorActivity.java  ThemeSelectorViewModel.java
app/src/main/java/com/aar/app/wordsearch/features/mainmenu/: MainMenuActivity.java  MainMenuViewModel.java
app/src/main/java/com/aar/app/wordsearch/model/: Difficulty.java  GameData.java  GameMode.java  GameTheme.java  UsedWord.java  Word.java
app/src/main/java/com/aar/app/wsp/: WordSearchApp.java  WordSearchApp.kt
app/src/main/java/com/aar/app/wsp/commons/: Direction.java  Direction.kt  DurationFormatter.java  DurationFormatter.kt  Ext.kt  Extensions.kt  GridIndex.java  GridIndex.kt  Mapper.java  Mapper.kt  SingleLiveEvent.java  SingleLiveEvent.kt  Timer.java  Timer.kt  Util.java  Util.kt  ViewExt.kt
app/src/main/java/com/aar/app/wsp/commons/generator/: GridGenerator.java  GridGenerator.kt  StringGridGenerator.java  StringListGridGenerator.java
app/src/main/java/com/aar/app/wsp/commons/math/: Vec2.java  Vec2.kt
app/src/main/java/com/aar/app/wsp/custom/: GridBehavior.java  GridBehavior.kt  GridLine.java  GridLine.kt  LetterBoard.java  LetterBoard.kt  LetterGrid.java  LetterGrid.kt  LetterGridDataAdapter.java  LetterGridDataAdapter.kt  SampleLetterGridDataAdapter.java  SampleLetterGridDataAdapter.kt  StreakView.java  StreakView.kt  TouchProcessor.java  TouchProcessor.kt
app/src/main/java/com/aar/app/wsp/custom/easyadapter/: AdapterDelegate.kt  MultiTypeAdapter.java  SimpleAdapterDelegate.kt
app/src/main/java/com/aar/app/wsp/custom/layout/: CenterLayout.java  CenterLayout.kt
app/src/main/java/com/aar/app/wsp/data/network/: RetrofitClient.java  RetrofitClient.kt  WordDataService.java  WordDataService.kt
app/src/main/java/com/aar/app/wsp/data/room/: AnswerLineConverter.java  AnswerLineConverter.kt  GameDatabase.java  GameDatabase.kt  GameThemeDataSource.java  GameThemeDataSource.kt  UsedWordDataSource.java  UsedWordDataSource.kt  WordDataSource.java  WordDataSource.kt
app/src/main/java/com/aar/app/wsp/data/sqlite/: DbContract.java  DbContract.kt  DbHelper.java  DbHelper.kt  GameDataSource.java  GameDataSource.kt
app/src/main/java/com/aar/app/wsp/di/: ViewModelFactory.java  ViewModelKey.kt
app/src/main/java/com/aar/app/wsp/easyadapter/: AdapterDelegate.java  MultiTypeAdapter.java  SimpleAdapterDelegate.java
app/src/main/java/com/aar/app/wsp/features/: FullscreenActivity.java  FullscreenActivity.kt  SoundPlayer.java  SoundPlayer.kt  SplashScreenActivity.java  SplashScreenActivity.kt  ViewModelFactory.java
app/src/main/java/com/aar/app/wsp/model/: Difficulty.java  Difficulty.kt  GameData.java  GameData.kt  GameDataInfo.java  GameDataInfo.kt  GameMode.java  GameMode.kt  GameTheme.java  GameTheme.kt  Grid.java  Grid.kt  UsedWord.java  UsedWord.kt  Word.java  Word.kt
app/src/main/res/anim/: game_complete.xml  popup_text.xml  tag_enjoy.xml  zoom_in_out.xml
app/src/main/res/drawable/: bg_btn_clear_all.xml  bg_btn_history.xml  bg_btn_new_game.xml  bg_btn_settings.xml  bg_btn_update.xml  bg_enjoy_tag.xml  bg_game_data_item.xml  bg_item_word.xml  bg_progress.xml  bg_progress_2.xml  bg_theme_item.xml  bg_theme_item_list.xml  ic_replay.xml
app/src/main/res/layout/: activity_game_history.xml  activity_game_over.xml  activity_game_play.xml  activity_main_menu.xml  activity_theme_selector.xml  item_game_data_history.xml  item_spinner.xml  item_theme.xml  item_theme_list.xml  item_word.xml  partial_game_complete.xml  partial_game_content.xml  partial_game_header.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: prefs_main.xml
horizontalspinner/: build.gradle
horizontalspinner/src/main/: AndroidManifest.xml
horizontalspinner/src/main/java/com/github/abdularis/horizontalspinner/: HorizontalSelector.kt
horizontalspinner/src/main/res/: bg_left_rounded.xml  bg_right_rounded.xml  bg_selector_middle.xml  selector.xml
horizontalspinner/src/main/res/drawable/: bg_left_rounded.xml
horizontalspinner/src/main/res/layout/: selector.xml
horizontalspinner/src/main/res/values/: attrs.xml  strings.xml
(+64 files in other folders)
