<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#dfdfdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_current_selected_word">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            app:flexWrap="wrap"
            app:justifyContent="center"/>

    </ScrollView>

    <FrameLayout
        android:id="@+id/layout_current_selected_word"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        app:layout_constraintBottom_toTopOf="@+id/letter_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progress_word_duration"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:progress="0"
            android:progressDrawable="@drawable/bg_progress_2"/>

        <TextSwitcher
            android:id="@+id/text_current_selected_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Text"
                android:textColor="#683102"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Text 2"
                android:textColor="#683102"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"/>

        </TextSwitcher>
    </FrameLayout>

    <com.aar.app.wsp.custom.LetterBoard
        android:id="@+id/letter_board"
        app:gridColumnCount="10"
        app:gridHeight="@dimen/_31sdp"
        app:gridLineVisibility="true"
        app:gridRowCount="10"
        app:gridWidth="@dimen/_31sdp"
        app:streakWidth="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:letterColor="@android:color/black"
        app:letterSize="@dimen/_14ssp"
        app:lineColor="@color/gridLine"
        app:lineWidth="1px"
        app:snapToGrid="START_END"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_4sdp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/text_popup_correct_word"
        app:layout_constraintBottom_toBottomOf="@id/letter_board"
        app:layout_constraintLeft_toLeftOf="@id/letter_board"
        app:layout_constraintRight_toRightOf="@id/letter_board"
        app:layout_constraintTop_toTopOf="@id/letter_board"
        app:layout_constraintVertical_bias="0.20"
        tools:text="Popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_28ssp"
        android:textStyle="bold"
        android:visibility="visible">

    </TextView>

    <View
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#bababa"/>

</androidx.constraintlayout.widget.ConstraintLayout>